z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

X
6ӂBXƂ6ӂBXƂNXXBXBXIXBXƂCBXBXBXBXBXBXBX6ӂ6ӂBXBXBXC=ꮂBXƂ6ӂBXƂBXƂBXBXX
X
BXƂ6ӂ6ӂBX6ӂ6ӂBX_
Cz

CC6ӂ6ӂ6ӂ6ӂ6ӂ6ӂ6ӂBX=ꮂCz

=ꮂ6ӂ6ӂ6ӂ6ӂ6ӂ6ӂX
X
6ӂBXƂBXƂBXƂBXƂBXƂIX_
z

Cz

z

=ꮂCC6ӂ6ӂ=ꮂ6ӂIX_
z

_
=ꮂBXƂ6ӂ6ӂBXƂ6ӂBXƂdX
X
6ӂ6ӂ6ӂ6ӂ6ӂIX_
CCCC_
Cz

z

C6ӂ6ӂ6ӂ_
z

C_
=ꮂ6ӂ6ӂ6ӂ6ӂ6ӂ6ӂX
d
XBXBXBXBX=_
_
CCCCX
z

=_
z

C6ӂ=_
C_
z

_
===6ӂ6ӂ6ӂX
X
6ӂ6ӂ6ӂ6ӂ=z

CC_
z

_
X
6ӂ_
X
Cz

=ꮂ_
CCC=ꮂ_
=ꮂ6ӂ6ӂ6ӂ6ӂ6ӂX
X
BXƂBXƂBXƂBXƂIX_
=_
d
X=ꮂBXƂ==ꮂX
_
CC_
_
CCCC=_
6ӂ=ꮂ6ӂ=ꮂ=ꮂ_
X
6ӂ6ӂ6ӂ6ӂ_
X
_
d
X_
CBXƂ=6ӂ_
_
CCz

CCCC=ꮂ=ꮂ_
=ꮂ6ӂ6ӂ6ӂ6ӂX
d
X6ӂ6ӂ6ӂ=X
z

d
Xz

d
XNXX6ӂz

z

CdX
_
C_
CCCC===_
====X
X
6ӂ6ӂ6ӂ=z

IXC=ꮂX
z

z

_
CCCX
C_
CCCC=ꮂ=ꮂ=ꮂ_
=ꮂC=ꮂ=ꮂ_
X
6ӂ6ӂ6ӂ_
CCCCCCCCz

IXC_
=ꮂ_
CCCC_
==X
C===X
X
6ӂ6ӂ6ӂ_
Cz

z

=CCCC_
C_
C=X
CC=ꮂ=ꮂ_
=ꮂ=ꮂX
CC=ꮂ6ӂX
_
6ӂ==_
z

IXNXXz

z

d
XCCCd
X_
=ꮂ=ꮂ_
CC==X
==_
=ꮂ===X
X
6ӂ6ӂ6ӂ_
IXNXXdX
z

CCIXCC_
==X
CC=ꮂ=ꮂ=ꮂ_
=ꮂ6ӂ_
6ӂ6ӂCC_
X
6ӂ=ꮂ6ӂCz

z

_
CCCCCCCX
6ӂz

CCC==6ӂX
6ӂ_
6ӂ6ӂ=C_
X
6ӂ6ӂ6ӂ6ӂ_
CCCCCCCC_
X
X
C_
C=ꮂ=ꮂ=ꮂ6ӂX
6ӂ_
6ӂ6ӂ6ӂ6ӂX
_
=====_
=ꮂ6ӂ6ӂ6ӂCC=ꮂ_
=_
6ӂ_
===6ӂBXX
6ӂX
C===X
X
6ӂ6ӂ6ӂ6ӂ6ӂ_
z

z

6ӂ=CCz

z

X
CCz

z

z

=ꮂ=ꮂBXƂX
6ӂX
=ꮂ6ӂ6ӂ6ӂX
X
C6ӂ=ꮂ=ꮂC=CX
6ӂ=ꮂ_
z

X
z

z

z

z

6ӂBXz

_
6ӂBXX
6ӂBXƂ_
6ӂ=ꮂ=ꮂ_
X
6ӂ=ꮂ=ꮂ=ꮂ=ꮂ=ꮂ_
====X
6ӂBXz

z

z

X
6ӂz

dX
6ӂBXƂX
BXBXdX
=ꮂ=ꮂ=ꮂ_
_
======X
=ꮂ=ꮂ=ꮂ=ꮂ_
z

X
6ӂ6ӂz

z

X
z

X
d
XBXz

6ӂdX
NXX_
=ꮂ=ꮂ_
X
=ꮂ=ꮂ=ꮂ=ꮂ=ꮂ_
=CCC===ꮂ_
d
X6ӂ6ӂX
6ӂX
X
z

NXX_
d
Xz

dX
CCC_
_
=====_
CCCCCCCX
z

z

d
X6ӂ6ӂ6ӂX
z

d
X_
z

_
_
C==X
X
6ӂCCCC_
CCCCCC=ꮂ=ꮂd
XdX
z

d
X6ӂ6ӂdX
d
XX
_
C_
=ꮂCCC_
z

z

BXƂBXd
XIX_
CCCCCC=X
6ӂ6ӂdX
z

NXX6ӂz

X
dX
_
CC_
=ꮂCC_
z

z

z

z

z

_
CCCCCC=ꮂ=ꮂX
6ӂX
z

d
X6ӂ=ꮂz

6ӂX
=CC_
CCC_
z

z

dX
dX
IX_
_
CCCCCz

z

6ӂdX
z

d
XBXƂ=_
X
6ӂdX
CCC_
6ӂBXƂ6ӂX
z

z

z

z

_
z

_
CC=ꮂ_
_
X
z

6ӂdX
z

6ӂBXCX
6ӂBXz

CCC_
z

z

dX
z

X
NXXNXXd
Xz

C_
CC=X
X
6ӂd
X=z

X
6ӂBXƂCX
6ӂdX
_
CC_
CdX
d
Xd
Xz

X
6ӂ6ӂ6ӂ6ӂ_
==ꮂ=ꮂ=ꮂX
6ӂBXz

_
_
_
BXIXC6ӂX
z

_
CC_
_
IXNXXNXXdX
X
6ӂBXƂBXƂ6ӂ=_
_
==_
6ӂ6ӂd
XCCX
z

_
C6ӂX
z

CCCBX_
NXXNXXNXXdX
X
BXBXBXƂBXBX_
X
=ꮂ_
C6ӂX
CCC_
z

=CBXz

z

CC=ꮂ_
IXdX
z

z

z

d
XBXƂ6ӂNXXBXƂIXX
X
NXXX
C6ӂ_
CCCz

z

IXCX
d
XX
CC=_
BXBXƂNXXdX
z

d
XNXXNXXNXXNXXIXX
6ӂz

X
=ꮂX
_
CC_
z

z

X
=ꮂ6ӂNXX_
=ꮂ=ꮂ_
C6ӂ6ӂ6ӂ6ӂX
d
XNXXBXNXXd
XIX_
=ꮂdX
z

IXz

_
C=Cz

z

d
X6ӂBXNXX_
===z

=ꮂBXƂBXƂBXƂdX
d
XNXXNXXNXXNXXIXX
=ꮂX
X
dX
dX
X
=ꮂCz

z

z

z

BXƂNXXdX
=ꮂ=ꮂ=ꮂ=ꮂ=ꮂ_
6ӂBX6ӂX
d
XNXXd
XdX
NXXBXƂ_
X
X
z

z

BX_
==_
z

d
Xd
Xd
Xz

_
===6ӂz

IXBXƂBXƂNXXX
z

dX
dX
dX
NXXNXXIXz

NXXz

X
X
z

X
z

_
C_
dX
dX
BXƂ=ꮂ=ꮂ6ӂ6ӂdX
C6ӂBXNXXBXX
d
Xd
Xd
Xz

d
Xd
Xz

Cd
Xz

BXƂz

z

z

_
_
z

_
d
Xz

NXX6ӂ6ӂ6ӂz

_
NXXBXƂBXƂBXƂBXƂdX
z

z

dX
dX
dX
dX
dX
z

_
BX6ӂdX
d
XX
_
z

z

_
z

dX
d
XBXƂz

z

NXX_
d
XNXXBXBXBXX
d
Xd
Xd
Xd
Xz

d
Xz

z

_
6ӂ6ӂdX
BXƂ_
z

z

z

_
d
Xd
Xz

z

6ӂBXNXX_
d
XdX
NXXNXXX
dX
z

dX
z

dX
d
XdX
z

_
X
6ӂ6ӂ6ӂX
_
z

z

z

_
z

dX
dX
=ꮂ=ꮂ=ꮂNXX_
z

NXXNXXNXXNXXdX
d
XdX
z

d
Xz

dX
z

_
===ꮂ6ӂ_
z

z

z

z

_
d
Xd
Xd
XBXBXƂBXƂdX
_
z

NXXNXXd
Xd
Xz

z

dX
dX
dX
z

dX
z

_
BX6ӂ6ӂ6ӂ_
z

z

z

z

z

_
z

z

z

dX
dX
_
z

z

z

dX
dX
NXXdX
d
Xd
Xd
Xd
Xz

BXƂz

_
d
XBXƂBXƂz

_
z

z

z

z

z

_
CCz

z

z

_
z

z

z

NXXNXXNXXz

z

z

z

NXXz

NXXz

z

_
z

z

Cz

z

z

dX
z

dX
z

z

z

CCCz

z

NXXNXXNXX6ӂBXX
z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

