z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥WÔÜÔWÔÜÔKÔõ¥WÔÜÔWÔÜÔWÔÜÔWÔÜÔK¥õÔK¥õÔK¥õÔWÔÜÔWÔÜÔiÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔz
ê
z
ê
z
ê
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥KÔõ¥WÔÜÔWÔÜÔWÔÜÔiÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔiÔã
Od©ÔWÔÜÔWÔÜÔiÔã
i
ãÔWÔÜÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔWÔÜÔK¥õÔK¥õÔWÔÜÔWÔÜÔiÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔi
ãÔ>¥∞¥>¥∞¥>¥∞¥K¥õÔiÔã
WÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥>¥∞¥WÔÜÔWÔÜÔKÔõ¥adÆ
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔiÔã
>¥∞¥>¥∞¥>¥∞¥\¥†
\
†¥iÔã
KÔõ¥KÔõ¥KÔõ¥WÔÜÔKÔõ¥KÔõ¥KÔõ¥WÔÜÔKÔõ¥KÔõ¥K¥õÔOd©ÔGdÕdGdÕdadÆ
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔiÔã
>¥∞¥>¥∞¥>¥∞¥z
ê
\¥†
K¥õÔi
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥C¥ædCdæ¥Cdæ¥adÆ
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔK¥õÔWÔÜÔK¥õÔWÔÜÔWÔÜÔ\
†¥>¥∞¥>¥∞¥C¥ædz
ê
iÔã
K¥õÔi
ãÔWÔÜÔWÔÜÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔWÔÜÔOÔ©dK¥õÔKÔõ¥iÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔ\
†¥>¥∞¥>¥∞¥\¥†
z
ê
a
Æd>¥∞¥iÔã
WÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔCdæ¥WÔÜÔC¥ædadÆ
i
ãÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥iÔã
>¥∞¥>¥∞¥>¥∞¥>¥∞¥adÆ
\
†¥>¥∞¥iÔã
KÔõ¥KÔõ¥KÔõ¥WÔÜÔKÔõ¥KÔõ¥WÔÜÔWÔÜÔWÔÜÔWÔÜÔK¥õÔKÔõ¥WÔÜÔadÆ
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔiÔã
>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥K¥õÔi
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔ\¥†
i
ãÔWÔÜÔK¥õÔWÔÜÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔiÔã
>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥iÔã
WÔÜÔK¥õÔK¥õÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔK¥õÔWÔÜÔWÔÜÔWÔÜÔK¥õÔ\¥†
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔ\
†¥>¥∞¥>¥∞¥Od©ÔWÔÜÔ>¥∞¥>¥∞¥>¥∞¥>¥∞¥iÔã
WÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥Cdæ¥adÆ
i
ãÔWÔÜÔKÔõ¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥WÔÜÔ\
†¥>¥∞¥>¥∞¥\¥†
z
ê
WÔÜÔKÔõ¥\¥†
>¥∞¥iÔã
KÔõ¥KÔõ¥WÔÜÔOÔ©dKÔõ¥WÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥GdÕdC¥ædadÆ
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔ\
†¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥z
ê
i
ãÔWÔÜÔK¥õÔz
ê
WÔÜÔWÔÜÔWÔÜÔOÔ©dWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔOÔ©d>¥∞¥GdÕd\¥†
i
ãÔK¥õÔWÔÜÔWÔÜÔWÔÜÔK¥õÔK¥õÔK¥õÔiÔã
Cdæ¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥\¥†
z
ê
WÔÜÔi
ãÔWÔÜÔK¥õÔWÔÜÔGdÕdOd©ÔK¥õÔK¥õÔWÔÜÔWÔÜÔK¥õÔKÔõ¥KÔõ¥adÆ
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔiÔã
>¥∞¥KÔõ¥KÔõ¥>¥∞¥>¥∞¥WÔÜÔWÔÜÔz
ê
z
ê
WÔÜÔWÔÜÔWÔÜÔWÔÜÔGdÕdOd©ÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥GdÕd\¥†
\
†¥KÔõ¥KÔõ¥KÔõ¥WÔÜÔKÔõ¥KÔõ¥iÔã
\
†¥>¥∞¥z
ê
z
ê
>¥∞¥K¥õÔz
ê
z
ê
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔOÔ©dGdÕdOd©ÔKÔõ¥KÔõ¥KÔõ¥KÔõ¥WÔÜÔC¥ædK¥õÔiÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔi
ãÔ>¥∞¥iÔã
>¥∞¥>¥∞¥z
ê
\¥†
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔGdÕdCdæ¥C¥ædWÔÜÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥C¥ædWÔÜÔiÔã
i
ãÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔiÔã
KÔõ¥i
ãÔi
ãÔz
ê
>¥∞¥>¥∞¥\
†¥i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔK¥õÔC¥ædC¥æd>¥∞¥>¥∞¥Od©ÔK¥õÔK¥õÔK¥õÔC¥ædOd©ÔWÔÜÔiÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔi
ãÔ>¥∞¥\
†¥z
ê
i
ãÔ\
†¥>¥∞¥\¥†
iÔã
WÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔOÔ©d>¥∞¥>¥∞¥C¥ædWÔÜÔWÔÜÔWÔÜÔWÔÜÔOÔ©dK¥õÔWÔÜÔiÔã
\
†¥WÔÜÔWÔÜÔWÔÜÔWÔÜÔiÔã
KÔõ¥\¥†
K¥õÔK¥õÔadÆ
>¥∞¥>¥∞¥\¥†
iÔã
KÔõ¥WÔÜÔKÔõ¥KÔõ¥KÔõ¥Cdæ¥C¥æd>¥∞¥Od©ÔKÔõ¥KÔõ¥WÔÜÔOÔ©dK¥õÔKÔõ¥KÔõ¥iÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔz
ê
KÔõ¥\¥†
KÔõ¥KÔõ¥iÔã
\
†¥>¥∞¥>¥∞¥K¥õÔi
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔCdæ¥>¥∞¥>¥∞¥C¥ædWÔÜÔWÔÜÔWÔÜÔC¥ædCdæ¥WÔÜÔWÔÜÔiÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔiÔã
KÔõ¥Od©Ô\
†¥K¥õÔK¥õÔK¥õÔz
ê
\
†¥\¥†
K¥õÔi
ãÔK¥õÔK¥õÔK¥õÔK¥õÔCdæ¥WÔÜÔKÔõ¥>¥∞¥Od©ÔC¥ædWÔÜÔGdÕdCdæ¥WÔÜÔWÔÜÔiÔã
i
ãÔWÔÜÔWÔÜÔWÔÜÔi
ãÔ>¥∞¥C¥æd\
†¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥\
†¥>¥∞¥K¥õÔiÔã
WÔÜÔWÔÜÔWÔÜÔWÔÜÔGdÕdWÔÜÔWÔÜÔKÔõ¥Od©ÔadÆ
a
ÆdOd©ÔGdÕdKÔõ¥>¥∞¥iÔã
a
Æd>¥∞¥>¥∞¥OÔ©dadÆ
\¥†
z
ê
i
ãÔK¥õÔK¥õÔK¥õÔK¥õÔ\¥†
>¥∞¥>¥∞¥iÔã
WÔÜÔK¥õÔK¥õÔK¥õÔiÔã
Cdæ¥OÔ©dKÔõ¥Od©Ôz
ê
a
ÆdK¥õÔKÔõ¥z
ê
z
ê
z
ê
z
ê
Cdæ¥>¥∞¥WÔÜÔiÔã
i
ãÔWÔÜÔ\
†¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥iÔã
>¥∞¥>¥∞¥WÔÜÔi
ãÔC¥æd>¥∞¥C¥ædWÔÜÔadÆ
GdÕd>¥∞¥Od©Ôa
ÆdCdæ¥KÔõ¥OÔ©dz
ê
z
ê
z
ê
z
ê
\
†¥Cdæ¥Cdæ¥K¥õÔKÔõ¥K¥õÔi
ãÔK¥õÔK¥õÔK¥õÔK¥õÔ\¥†
>¥∞¥>¥∞¥K¥õÔi
ãÔCdæ¥Cdæ¥a
ÆdK¥õÔKÔõ¥\
†¥a
ÆdKÔõ¥>¥∞¥Cdæ¥WÔÜÔ>¥∞¥GdÕdz
ê
z
ê
a
ÆdCdæ¥>¥∞¥C¥ædadÆ
a
ÆdK¥õÔ\
†¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥\
†¥>¥∞¥K¥õÔi
ãÔ>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥\
†¥i
ãÔ>¥∞¥>¥∞¥C¥ædK¥õÔOÔ©d>¥∞¥>¥∞¥\¥†
\
†¥C¥æd>¥∞¥adÆ
z
ê
z
ê
i
ãÔi
ãÔK¥õÔK¥õÔK¥õÔK¥õÔK¥õÔ\
†¥>¥∞¥K¥õÔiÔã
OÔ©dC¥ædC¥æd>¥∞¥iÔã
>¥∞¥i
ãÔ>¥∞¥C¥ædC¥ædC¥ædC¥æd>¥∞¥GdÕdadÆ
\
†¥>¥∞¥>¥∞¥adÆ
adÆ
z
ê
i
ãÔi
ãÔKÔõ¥KÔõ¥KÔõ¥KÔõ¥KÔõ¥\
†¥>¥∞¥>¥∞¥iÔã
KÔõ¥>¥∞¥>¥∞¥>¥∞¥iÔã
>¥∞¥i
ãÔ>¥∞¥>¥∞¥>¥∞¥KÔõ¥Cdæ¥C¥ædadÆ
z
ê
\
†¥>¥∞¥>¥∞¥z
ê
adÆ
z
ê
Od©Ôi
ãÔK¥õÔK¥õÔK¥õÔK¥õÔ\¥†
>¥∞¥>¥∞¥>¥∞¥WÔÜÔi
ãÔCdæ¥Cdæ¥K¥õÔ\
†¥>¥∞¥i
ãÔ>¥∞¥Cdæ¥>¥∞¥GdÕdC¥ædGdÕdCdæ¥adÆ
\
†¥C¥ædz
ê
a
ÆdC¥ædz
ê
i
ãÔi
ãÔKÔõ¥KÔõ¥KÔõ¥KÔõ¥\¥†
>¥∞¥>¥∞¥>¥∞¥K¥õÔi
ãÔ>¥∞¥WÔÜÔiÔã
>¥∞¥>¥∞¥i
ãÔ>¥∞¥>¥∞¥>¥∞¥>¥∞¥Cdæ¥OÔ©dC¥ædadÆ
\
†¥adÆ
z
ê
a
ÆdadÆ
a
Æd\
†¥\¥†
WÔÜÔK¥õÔK¥õÔK¥õÔ\
†¥>¥∞¥>¥∞¥>¥∞¥K¥õÔ\
†¥WÔÜÔ\¥†
i
ãÔ>¥∞¥K¥õÔi
ãÔC¥ædC¥ædC¥ædGdÕdOd©ÔGdÕdGdÕdz
ê
a
ÆdadÆ
adÆ
adÆ
z
ê
Cdæ¥>¥∞¥\¥†
WÔÜÔKÔõ¥KÔõ¥KÔõ¥\
†¥>¥∞¥>¥∞¥>¥∞¥K¥õÔz
ê
z
ê
\
†¥KÔõ¥>¥∞¥K¥õÔi
ãÔ>¥∞¥>¥∞¥>¥∞¥\¥†
GdÕdadÆ
z
ê
z
ê
a
ÆdC¥ædCdæ¥Cdæ¥>¥∞¥>¥∞¥K¥õÔ\
†¥i
ãÔK¥õÔK¥õÔ\¥†
>¥∞¥>¥∞¥>¥∞¥>¥∞¥K¥õÔ\
†¥KÔõ¥KÔõ¥>¥∞¥>¥∞¥iÔã
OÔ©dCdæ¥KÔõ¥K¥õÔ\
†¥WÔÜÔ>¥∞¥GdÕdadÆ
\
†¥GdÕd>¥∞¥>¥∞¥>¥∞¥>¥∞¥K¥õÔ\
†¥i
ãÔKÔõ¥KÔõ¥iÔã
>¥∞¥>¥∞¥>¥∞¥>¥∞¥K¥õÔ\
†¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥iÔã
KÔõ¥C¥ædOÔ©dOÔ©dOd©ÔGdÕdadÆ
z
ê
z
ê
\
†¥Cdæ¥Cdæ¥GdÕd>¥∞¥C¥ædOd©Ô\
†¥\¥†
WÔÜÔK¥õÔ\¥†
>¥∞¥>¥∞¥>¥∞¥>¥∞¥WÔÜÔ\
†¥>¥∞¥>¥∞¥>¥∞¥WÔÜÔi
ãÔ>¥∞¥K¥õÔGdÕdiÔã
GdÕdGdÕdz
ê
z
ê
z
ê
\
†¥GdÕdC¥æd>¥∞¥Cdæ¥>¥∞¥Od©Ô\
†¥>¥∞¥i
ãÔWÔÜÔiÔã
>¥∞¥>¥∞¥>¥∞¥K¥õÔiÔã
>¥∞¥>¥∞¥K¥õÔWÔÜÔiÔã
KÔõ¥KÔõ¥Od©ÔOd©Ô\¥†
GdÕdadÆ
z
ê
z
ê
z
ê
\
†¥z
ê
a
ÆdCdæ¥Cdæ¥Cdæ¥Cdæ¥iÔã
>¥∞¥\¥†
i
ãÔWÔÜÔ\
†¥>¥∞¥>¥∞¥WÔÜÔi
ãÔWÔÜÔWÔÜÔWÔÜÔKÔõ¥i
ãÔOd©ÔCdæ¥GdÕdi
ãÔC¥ædGdÕdK¥õÔKÔõ¥GdÕdz
ê
z
ê
adÆ
a
Æd>¥∞¥Cdæ¥C¥ædCdæ¥iÔã
>¥∞¥>¥∞¥\¥†
z
ê
z
ê
>¥∞¥>¥∞¥iÔã
WÔÜÔWÔÜÔKÔõ¥z
ê
z
ê
OÔ©dOd©ÔCdæ¥a
Æd\
†¥GdÕdK¥õÔWÔÜÔadÆ
z
ê
z
ê
a
ÆdCdæ¥a
ÆdCdæ¥Cdæ¥\¥†
GdÕdK¥õÔ\
†¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥z
ê
>¥∞¥>¥∞¥z
ê
z
ê
z
ê
K¥õÔWÔÜÔCdæ¥\
†¥Cdæ¥a
Æd\
†¥GdÕdOÔ©dGdÕdz
ê
z
ê
iÔã
z
ê
C¥ædz
ê
GdÕdCdæ¥adÆ
C¥ædK¥õÔiÔã
z
ê
C¥æd>¥∞¥\¥†
z
ê
>¥∞¥>¥∞¥\¥†
WÔÜÔWÔÜÔ>¥∞¥>¥∞¥a
Æd\
†¥GdÕda
Ædz
ê
GdÕdadÆ
z
ê
z
ê
i
ãÔadÆ
a
Æd\¥†
adÆ
Cdæ¥\
†¥a
ÆdCdæ¥Od©Ô\
†¥C¥ædi
ãÔ\
†¥i
ãÔadÆ
\
†¥>¥∞¥\¥†
>¥∞¥Cdæ¥Cdæ¥Cdæ¥\¥†
Cdæ¥adÆ
adÆ
GdÕdC¥ædz
ê
z
ê
z
ê
Cdæ¥adÆ
z
ê
adÆ
adÆ
a
Æda
Æda
ÆdC¥ædK¥õÔz
ê
z
ê
\¥†
\¥†
z
ê
i
ãÔ\
†¥z
ê
z
ê
>¥∞¥>¥∞¥>¥∞¥C¥ædadÆ
adÆ
adÆ
adÆ
C¥æd>¥∞¥>¥∞¥adÆ
z
ê
GdÕdadÆ
a
Æda
ÆdadÆ
a
Æda
Æd\
†¥C¥ædK¥õÔWÔÜÔWÔÜÔCdæ¥>¥∞¥>¥∞¥i
ãÔz
ê
i
ãÔ\
†¥>¥∞¥>¥∞¥C¥ædC¥ædz
ê
adÆ
C¥ædadÆ
Cdæ¥Cdæ¥>¥∞¥>¥∞¥K¥õÔ>¥∞¥adÆ
z
ê
a
Æd\¥†
a
Ædz
ê
Cdæ¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥C¥ædC¥æd>¥∞¥z
ê
>¥∞¥z
ê
\
†¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥adÆ
adÆ
\¥†
adÆ
>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥>¥∞¥\¥†
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
