z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

l
[^[[77C_
z

_
z

_
^[[^[[7l
[_
7ꨕ7ꨕ7777777777+ƕ7ꨕ7ꨕ7ꨕ_
l
[^[[Q[CCCl
[_
S
S
Q[^[[_
E[_
7ꨕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ7ꨕ7ꨕ+ƕ+ƕ+ƕ+ƕ7ꨕ7ꨕ_
l
[^[[E[C77l
[l[
_
+ƕ_
^[[_
S
7ꨕ7ꨕ+ƕCC7ꨕ+ƕ7ꨕ7ꨕ777ꨕ7ꨕ7ꨕ7ꨕ7ꨕ7ꨕ_
l
[^[[^[[7C7ꨕ_
l[
CS
_
CS
_
7ꨕCCz

z

_
7ꨕ+ƕ+ƕ7ꨕ7ꨕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕS
l
[^[[CCCC_
^[[_
S
7_
S
_
C_
z

S
z

z

_
77777+ƕ+ƕ+ƕ+ƕ+ƕS
S
Cz

z

z

_
Cl
[l[
_
7z

Q[_
_
l
[S
_
CC_
7ꨕC7ꨕ7ꨕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕS
_
z

z

z

+ƕS
_
l
[E[z

7z

Q[z

l
[E[_
C77777777ꨕ+ƕE[E[E[E[l[
z

CCCz

S
S
_
E[z

+ƕ_
E[l
[^[[S
7ꨕ7ꨕ7ꨕ7ꨕ7ꨕ7ꨕ7ꨕ+ƕ7ꨕ+ƕ+ƕ+ƕ+ƕE[E[S
_
^[[l[
l[
C_
E[z

^[[S
+ƕ_
l[
^[[E[_
CCC+ƕ+ƕ+ƕ+ƕE[+ƕE[E[+ƕE[E[E[S
S
E[^[[Q[CCl
[^[[l
[E[S
_
l
[^[[S
z

z

z

z

C+ƕ+ƕ+ƕE[+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕS
_
Q[Q[_
z

z

z

^[[z

E[S
l[
l
[^[[z

^[[_
CCz

7ꨕE[E[E[E[E[+ƕ+ƕ+ƕE[E[l[
S
7ꨕ_
S
+ƕl[
z

l
[l[
E[l
[l[
^[[l[
z

z

z

z

CCE[E[E[E[+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕS
l
[7z

z

z

^[[z

z

z

l
[l
[z

^[[z

z

l
[^[[^[[z

7ꨕE[E[E[E[E[E[E[E[E[+ƕE[S
l
[_
CCCz

^[[^[[z

z

l
[l
[l[
z

^[[^[[l[
z

z

_
E[E[E[^[[^[[^[[E[E[+ƕ+ƕ+ƕS
l
[7C7z

+ƕ^[[^[[^[[z

l
[l
[l
[+ƕz

z

_
CC_
7ꨕE[^[[^[[^[[^[[^[[E[E[E[+ƕS
S
E[7_
+ƕ^[[z

z

z

z

z

l[
E[+ƕS
^[[l[
Q[^[[7^[[E[^[[^[[^[[^[[^[[^[[+ƕ+ƕ+ƕS
S
+ƕQ[S
^[[z

_
z

z

+ƕS
l
[E[S
l
[l
[+ƕ_
E[E[E[^[[^[[^[[^[[^[[^[[^[[E[S
z

S
l
[E[_
S
z

Cl
[l[
+ƕ+ƕ+ƕl
[z

S
C_
E[S
7ꨕ+ƕ+ƕE[^[[^[[^[[^[[E[^[[^[[+ƕS
z

S
^[[_
_
C_
z

S
+ƕ+ƕ+ƕl
[Q[7ꨕ+ƕ^[[z

S
_
E[E[^[[E[E[E[^[[^[[^[[^[[+ƕS
z

l
[E[_
7ꨕQ[z

_
^[[E[^[[E[S
E[+ƕ+ƕS
_
E[S
Q[^[[^[[^[[^[[^[[^[[^[[z

^[[z

+ƕz

S
E[_
7ꨕQ[_
_
7S
_
7ꨕS
E[+ƕS
_
S
+ƕS
7ꨕ^[[^[[^[[^[[^[[^[[E[E[z

S
S
l[
l
[^[[Q[^[[^[[Cl
[+ƕ+ƕ+ƕ+ƕS
^[[z

l
[^[[S
z

z

Q[^[[^[[^[[^[[^[[^[[E[S
S
z

S
S
l
[E[E[l
[l
[_
l
[l[
z

z

S
S
^[[E[Q[E[S
^[[_
7ꨕ^[[E[E[+ƕE[E[E[S
S
l[
l[
S
l
[^[[^[[l[
l[
Q[l
[E[C^[[+ƕS
^[[+ƕ+ƕ+ƕl
[z

_
+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕS
l
[S
S
E[^[[^[[z

_
l
[+ƕ^[[+ƕ+ƕS
l
[E[+ƕ+ƕl
[+ƕ_
+ƕ7+ƕ7777777+ƕS
S
S
E[^[[l[
^[[Q[l
[E[+ƕ+ƕ+ƕl
[l[
^[[^[[l[
E[S
7ꨕ+ƕ7ꨕ7ꨕ7ꨕCCCCCC7ꨕS
S
S
^[[^[[l
[l
[_
l
[^[[+ƕ+ƕ+ƕl
[E[z

z

S
z

_
+ƕ7ꨕ7ꨕC7777777+ƕl
[S
l
[E[^[[^[[^[[l[
_
^[[^[[+ƕS
^[[S
z

z

S
C7ꨕ+ƕ7ꨕ7ꨕ+ƕ+ƕ+ƕ7ꨕCC7ꨕ^[[E[+ƕS
l
[l[
l
[^[[^[[l
[_
l
[^[[^[[l
[l[
S
E[E[+ƕ_
+ƕ7_
_
+ƕ77+ƕ7ꨕ7ꨕQ[+ƕ+ƕ+ƕS
l
[l[
z

^[[^[[l[
l[
_
z

z

l[
l
[E[E[+ƕ+ƕ_
7ꨕCz

_
CCCCCC7ꨕ+ƕ+ƕ+ƕS
l
[l
[l[
^[[l
[z

l[
_
_
^[[l
[^[[z

z

z

l[
S
C_
l[
_
CC7CCC7C7CS
z

z

z

z

l[
z

z

z

_
l[
^[[z

E[_
E[_
l[
7ꨕ_
l[
S
CCC7ꨕCCCCCC_
l
[l
[l
[l
[l
[l
[z

_
l
[l
[z

^[[S
7z

7E[_
l
[^[[S
_
7+ƕ+ƕ77+ƕ+ƕ+ƕ+ƕS
z

z

z

z

z

z

z

Q[z

l[
^[[l[
z

C^[[7E[z

l
[^[[+ƕ_
E[+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕ+ƕS
z

z

z

z

z

z

l
[_
l
[l
[z

S
l
[+ƕ^[[l[
+ƕl
[l
[^[[+ƕ_
E[+ƕE[E[E[E[E[E[E[l[
z

z

z

z

z

z

z

Q[z

l[
S
+ƕl
[^[[Cl[
S
^[[l
[^[[S
Q[^[[^[[^[[E[S
l
[l[
^[[E[S
l
[l
[l
[l
[l
[z

l
[_
z

z

S
E[l
[E[+ƕ_
S
l
[z

^[[S
7ꨕE[E[^[[E[^[[z

l
[E[E[l[
z

z

z

z

z

z

z

_
z

S
S
^[[z

+ƕ+ƕ_
z

z

z

l
[l[
Q[^[[E[^[[^[[l[
z

z

^[[^[[l[
l
[l
[l[
z

l[
z

l[
l[
_
S
l[
^[[l
[+ƕ+ƕz

z

z

z

z

_
l
[l
[E[+ƕE[S
^[[l[
^[[^[[l[
l
[^[[l[
l[
l[
z

z

z

_
l[
l[
l[
z

+ƕ+ƕz

_
CCz

_
z

l[
^[[E[E[^[[^[[^[[^[[^[[l[
z

l[
l[
l[
l
[l
[l
[z

_
l
[l
[l
[l
[E[E[_
Q[l
[l
[C^[[E[E[E[E[E[l[
^[[l[
^[[E[l[
l
[^[[^[[^[[l[
l[
l[
l[
l[
_
z

z

z

E[l[
_
l[
l[
l[
^[[^[[^[[^[[^[[^[[^[[l[
z

l
[^[[^[[l[
l
[^[[l
[l
[^[[l
[z

l
[l
[_
CCCz

_
l
[l
[l
[l
[l
[l
[l
[^[[^[[^[[E[E[l
[l
[^[[^[[l[
l
[^[[^[[^[[^[[^[[^[[^[[^[[l[
l[
l[
l[
C_
l[
^[[^[[^[[^[[^[[^[[^[[^[[^[[E[E[S
l[
^[[^[[l[
z

^[[l
[^[[l
[l[
E[^[[^[[l[
^[[z

l[
l[
l[
^[[l
[l[
l[
^[[^[[^[[E[E[E[E[E[E[l
[E[E[l[
z

l[
z

z

l[
l
[^[[^[[^[[^[[^[[l[
^[[^[[^[[^[[^[[^[[^[[^[[^[[^[[+ƕ+ƕ+ƕE[^[[E[E[^[[+ƕS
z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

z

