z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
k
º>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>p{Ÿ{ç·ê·p{Ÿ{{µ··µ{·µ{f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{·µ{{µ·ç·ê·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{ç·ê·p{Ÿ{ç·ê··µ{·µ{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{{µ··µ{·µ{ç·ê·{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>{µ·{µ·p{Ÿ{ç·ê··µ{·µ{·µ{f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê··µ{{µ·ç·ê·{µ·{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{{µ·{µ·{µ·{µ·{µ·ç·ê·ç·ê··µ{·µ{·µ{p{Ÿ{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{·µ{ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>{µ·{µ·{µ·ç·ê·ç·ê·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·ç·ê··µ{·µ{·µ{f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{·µ{ç·ê··µ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{{µ·ç·ê·{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{u>º·{µ·{µ··µ{f>‡{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{{µ··µ{·µ{·µ{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{·µ{ç·ê·f{‡>p{Ÿ{p{Ÿ{p{Ÿ{f{‡>p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>{µ·{µ·{µ··µ{f>‡{f>‡{p{Ÿ{p{Ÿ{f{‡>k
º>p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{{µ··µ{·µ{f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê·\>Ë>f{‡>p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{z
ê
f>‡{p{Ÿ{·µ{·µ{·µ{ç·ê·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{{µ·{µ·u·º>f>‡{f>‡{f>‡{p{Ÿ{p{Ÿ{p{Ÿ{z
ê
u
¥{{µ·{µ·{µ·{µ·{µ··µ{·µ{f>‡{f>‡{f>‡{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê·\>Ë>\>Ë>f{‡>p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{z
ê
k
º>·µ{·µ{·µ{·µ{·µ{ç·ê·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>f{‡>p{Ÿ{{µ·ç·ê·\>Ë>f>‡{f>‡{f>‡{p{Ÿ{p{Ÿ{u{¥
z
ê
z
ê
{µ·{µ·ç·ê·{µ·p{Ÿ{ç·ê··µ{f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{u·º>k
º>\>Ë>f{‡>f{‡>p{Ÿ{p{Ÿ{z
ê
z
ê
z
ê
f>‡{ç·ê·ç·ê··µ{·µ{{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{{µ·{µ·É·ê
\>Ë>f>‡{f>‡{f>‡{p{Ÿ{k>º
z
ê
z
ê
z
ê
É
ê·{µ·ç·ê·{µ·p{Ÿ{{µ··µ{·µ{f>‡{f>‡{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·u·º>k
º>\>Ë>f{‡>k
º>f{‡>z
ê
z
ê
z
ê
z
ê
u
¥{·µ{·µ{·µ{·µ{{µ·ç·ê·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>f{‡>{µ·{µ·k>º
\>Ë>\>Ë>k>º
f>‡{k>º
z
ê
z
ê
z
ê
z
ê
É
ê·{µ·{µ·{µ·p{Ÿ{p{Ÿ{·µ{·µ{f{‡>f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê·k
º>k
º>\>Ë>z
ê
f{‡>k>º
z
ê
z
ê
z
ê
z
ê
u
¥{·µ{·µ{k>º
p{Ÿ{p{Ÿ{ç·ê·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{{µ·{µ·k>º
k>º
\>Ë>z
ê
f>‡{z
ê
z
ê
z
ê
z
ê
z
ê
u
¥{p{Ÿ{p{Ÿ{z
ê
p{Ÿ{p{Ÿ{·µ{·µ{f>‡{f>‡{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê·k
º>k
º>k>º
z
ê
\>Ë>z
ê
z
ê
z
ê
z
ê
z
ê
f>‡{p{Ÿ{k>º
z
ê
p{Ÿ{p{Ÿ{ç·ê··µ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>p{Ÿ{{µ·ç·ê·k>º
k>º
k>º
z
ê
u
¥{z
ê
z
ê
z
ê
z
ê
z
ê
\>Ë>k>º
z
ê
z
ê
p{Ÿ{p{Ÿ{ç·ê··µ{f{‡>f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê·k
º>k
º>z
ê
z
ê
k
º>k>º
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
k
º>p{Ÿ{p{Ÿ{ç·ê·ç·ê·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{{µ·ç·ê·k>º
k>º
k>º
z
ê
z
ê
k>º
z
ê
z
ê
\>Ë>z
ê
z
ê
z
ê
z
ê
u
¥{p{Ÿ{p{Ÿ{ç·ê·ç·ê··µ{f>‡{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê·k
º>k
º>z
ê
z
ê
z
ê
z
ê
z
ê
\>Ë>k>º
z
ê
z
ê
z
ê
z
ê
f>‡{f{‡>p{Ÿ{ç·ê·ç·ê··µ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>p{Ÿ{{µ·ç·ê·É·ê
\>Ë>k>º
z
ê
z
ê
z
ê
k
º>f>‡{z
ê
z
ê
z
ê
z
ê
u
¥{f{‡>z
ê
{µ·ç·ê·ç·ê·ç·ê·f{‡>f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·ç·ê·u·º>z
ê
\>Ë>z
ê
z
ê
z
ê
k
º>f{‡>u{¥
z
ê
\>Ë>k
º>f{‡>z
ê
k
º>{µ·ç·ê·ç·ê·ç·ê··µ{p{Ÿ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{f>‡{f>‡{{µ·ç·ê·É·ê
\>Ë>k
º>k>º
z
ê
z
ê
z
ê
f>‡{\>Ë>k
º>k>º
z
ê
z
ê
z
ê
u
¥{{µ·ç·ê·ç·ê·ç·ê··µ{f>‡{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·ç·ê·ç·ê·k
º>z
ê
k
º>z
ê
k
º>z
ê
k
º>f{‡>f{‡>k>º
z
ê
z
ê
z
ê
f>‡{ç·ê··µ{ç·ê·ç·ê·ç·ê·p{Ÿ{p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>f{‡>f{‡>{µ·ç·ê·ç·ê·ç·ê·k>º
k>º
z
ê
z
ê
z
ê
k>º
f>‡{f>‡{f>‡{z
ê
z
ê
z
ê
k
º>f>‡{ç·ê·ç·ê·{µ·ç·ê·ç·ê·f{‡>f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·ç·ê·ç·ê·ç·ê·u·º>k
º>z
ê
z
ê
z
ê
\>Ë>\>Ë>f{‡>f{‡>k>º
z
ê
z
ê
k
º>{µ·ç·ê·p{Ÿ{·µ{ç·ê·ç·ê··µ{p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{f>‡{{µ·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·k>º
k>º
z
ê
k
º>\>Ë>\>Ë>\>Ë>f>‡{\>Ë>z
ê
z
ê
f>‡{ç·ê·ç·ê·{µ·{µ·{µ·ç·ê··µ{f>‡{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{{µ·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·u·º>k
º>z
ê
k
º>\>Ë>\>Ë>\>Ë>\>Ë>\>Ë>z
ê
k
º>{µ·ç·ê··µ{·µ{·µ{·µ{ç·ê·ç·ê·p{Ÿ{p{Ÿ{u{¥
k
º>f{‡>f{‡>p{Ÿ{ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·k>º
k>º
z
ê
\>Ë>\>Ë>\>Ë>\>Ë>k>º
k
º>\>Ë>ç·ê·ç·ê·{µ·{µ·{µ·{µ·ç·ê·ç·ê·f{‡>f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·u·º>k
º>k>º
z
ê
\>Ë>\>Ë>k>º
z
ê
\>Ë>u>º·ç·ê··µ{·µ{·µ{·µ{·µ{ç·ê·ç·ê·p{Ÿ{p{Ÿ{u{¥
u
¥{f>‡{f>‡{{µ·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·É·ê
\>Ë>k>º
z
ê
z
ê
z
ê
\>Ë>u>º·ç·ê·ç·ê·{µ·{µ·{µ·p{Ÿ{{µ·{µ·ç·ê··µ{f>‡{k>º
u
¥{p{Ÿ{p{Ÿ{{µ·ç·ê·{µ·{µ·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·\>Ë>\>Ë>\>Ë>\>Ë>ç·ê·ç·ê·ç·ê··µ{·µ{·µ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê··µ{p{Ÿ{u{¥
k
º>f{‡>p{Ÿ{·µ{·µ{·µ{·µ{ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·{µ·{µ·f{‡>f{‡>f{‡>f{‡>{µ·ç·ê··µ{f{‡>u{¥
u
¥{p{Ÿ{p{Ÿ{ç·ê·{µ·{µ·{µ·{µ·{µ·ç·ê·ç·ê·p{Ÿ{·µ{ç·ê·ç·ê·ç·ê·ç·ê·ç·ê·ç·ê··µ{·µ{·µ{·µ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{ç·ê··µ{p{Ÿ{u{¥
u
¥{f>‡{u>º··µ{·µ{·µ{·µ{·µ{·µ{ç·ê·f>‡{u>º·{µ·{µ·{µ·ç·ê·ç·ê·ç·ê·{µ·{µ·{µ·{µ·p{Ÿ{f>‡{f>‡{f>‡{f>‡{{µ·{µ··µ{f>‡{k>º
u
¥{p{Ÿ{{µ·{µ·{µ·{µ·{µ·{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{·µ{·µ{·µ{·µ{·µ{·µ{·µ{·µ{·µ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{·µ{·µ{p{Ÿ{u{¥
k
º>f{‡>{µ··µ{·µ{p{Ÿ{·µ{·µ{·µ{f{‡>f{‡>f{‡>f{‡>{µ·{µ·{µ·{µ·{µ·{µ·f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>f{‡>{µ·{µ··µ{f{‡>u{¥
u
¥{p{Ÿ{{µ·{µ·p{Ÿ{{µ·{µ·p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{p{Ÿ{ç·ê·p{Ÿ{p{Ÿ{u{¥
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
