z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
T
°∞>X∂∞>X∂∞NXπX>∞∂X>∞∂X>∞∂X>∞∂X>X∂∞>X∂∞dX§
d
§X>∞∂X>X∂∞dX§
T
°∞.∞≥∞>X∂∞>X∂∞>X∂∞>X∂∞>X∂∞.∞≥∞>X∂∞>X∂∞>X∂∞>X∂∞>X∂∞>X∂∞NXπXNXπXdX§
T
°∞.∞≥∞.∞≥∞.∞≥∞.∞≥∞.∞≥∞.∞≥∞.∞≥∞>∞∂XdX§
z
ê
.∞≥∞>∞∂XNXπXz
ê
.∞≥∞>∞∂XNXπXNXπXNXπX.∞≥∞>∞∂XNXπX>∞∂X>∞∂X>∞∂X>∞∂X>∞∂XNXπXdX§
NXπXdX§
T
°∞>X∂∞>X∂∞>X∂∞>X∂∞>X∂∞>X∂∞WÔÜÔ>∞∂XdX§
d
§XNXπXz
ê
z
ê
d
§X>X∂∞>∞∂X>∞∂X>∞∂X.∞≥∞>X∂∞NXπXNXπX>X∂∞>X∂∞>X∂∞NXπXNXπXNXπXd
§XNXπXdX§
d
§XNXπX>∞∂X>∞∂XNXπX.∞≥∞WÔÜÔz
ê
iÔã
z
ê
z
ê
z
ê
z
ê
d
§XNXπX>∞∂XNXπX>X∂∞CÔú∞>∞∂X>∞∂X>∞∂XNXπX>∞∂X>∞∂X>∞∂X>∞∂XdX§
z
ê
NXπXNXπXz
ê
T
°∞NXπX>X∂∞>X∂∞SXüÔWÔÜÔz
ê
NXπXi
ãÔz
ê
>X∂∞z
ê
>X∂∞dX§
z
ê
>X∂∞NXπXC∞úÔi
ãÔ.∞≥∞.∞≥∞>X∂∞>X∂∞>X∂∞>X∂∞>X∂∞NXπXd
§Xz
ê
d
§Xz
ê
z
ê
d
§X>∞∂X>∞∂XNXπXiÔã
z
ê
dX§
NXπXi
ãÔd
§XT∞°
>∞∂X>∞∂XNXπXNXπX.∞≥∞.∞≥∞iÔã
i
ãÔ.∞≥∞.∞≥∞.∞≥∞>∞∂XNXπX>∞∂X>∞∂XNXπXNXπXdX§
z
ê
z
ê
z
ê
T
°∞>∞∂X>∞∂Xi
ãÔd
§Xd
§XdX§
NXπXi
ãÔz
ê
z
ê
>∞∂XNXπX.∞≥∞>∞∂X>X∂∞WÔÜÔz
ê
i
ãÔC∞úÔ.∞≥∞.∞≥∞SXüÔWÔÜÔWÔÜÔ>∞∂XNXπX>∞∂XNXπX>∞∂XdX§
z
ê
d
§XNXπXNXπXi
ãÔd
§Xd
§XdX§
>∞∂Xi
ãÔz
ê
d
§XNXπXNXπXC∞úÔ.∞≥∞CÔú∞iÔã
z
ê
i
ãÔWÔÜÔWÔÜÔWÔÜÔiÔã
z
ê
z
ê
SÔüXNXπXNXπXNXπXNXπXz
ê
dX§
T
°∞>X∂∞dX§
i
ãÔd
§XdX§
>∞∂Xz
ê
SÔüXz
ê
NXπXdX§
>X∂∞iÔã
WÔÜÔi
ãÔT
°∞z
ê
z
ê
WÔÜÔWÔÜÔiÔã
d
§XdX§
z
ê
i
ãÔWÔÜÔSÔüXNXπXd
§Xd
§XdX§
d
§XNXπXz
ê
i
ãÔz
ê
>∞∂Xd
§Xi
ãÔz
ê
NXπXNXπXNXπXSXüÔiÔã
z
ê
z
ê
>∞∂XdX§
dX§
WÔÜÔz
ê
d
§X>∞∂Xz
ê
dX§
z
ê
z
ê
i
ãÔiÔã
z
ê
NXπXdX§
d
§Xz
ê
z
ê
z
ê
iÔã
T
°∞z
ê
SÔüXdX§
WÔÜÔWÔÜÔ.∞≥∞iÔã
iÔã
C∞úÔC∞úÔ.∞≥∞>X∂∞>X∂∞z
ê
>X∂∞>X∂∞dX§
WÔÜÔd
§Xz
ê
z
ê
z
ê
i
ãÔdX§
d
§XT∞°
z
ê
z
ê
z
ê
z
ê
i
ãÔz
ê
WÔÜÔNXπXi
ãÔz
ê
z
ê
WÔÜÔiÔã
T
°∞CÔú∞CÔú∞CÔú∞>∞∂X>∞∂X>∞∂X>∞∂X>∞∂Xi
ãÔWÔÜÔiÔã
dX§
z
ê
NXπXz
ê
SÔüXNXπXT∞°
z
ê
d
§Xd
§X.∞≥∞dX§
WÔÜÔ>X∂∞dX§
i
ãÔz
ê
.∞≥∞z
ê
T
°∞C∞úÔC∞úÔC∞úÔC∞úÔ.∞≥∞>X∂∞dX§
T
°∞dX§
WÔÜÔWÔÜÔSXüÔz
ê
z
ê
d
§XdX§
CÔú∞>X∂∞dX§
z
ê
z
ê
T
°∞T∞°
>∞∂X.∞≥∞C∞úÔz
ê
i
ãÔiÔã
z
ê
.∞≥∞.∞≥∞CÔú∞CÔú∞CÔú∞CÔú∞CÔú∞CÔú∞dX§
z
ê
z
ê
WÔÜÔCÔú∞SXüÔz
ê
NXπXd
§XdX§
i
ãÔ>∞∂XT∞°
d
§X.∞≥∞>∞∂Xd
§X>X∂∞>X∂∞SXüÔz
ê
i
ãÔC∞úÔd
§X>X∂∞C∞úÔC∞úÔCÔú∞WÔÜÔC∞úÔC∞úÔC∞úÔz
ê
z
ê
d
§Xi
ãÔWÔÜÔiÔã
NXπXd
§XdX§
NXπXi
ãÔ>X∂∞dX§
T
°∞z
ê
z
ê
NXπX>∞∂XNXπXC∞úÔz
ê
i
ãÔNXπXiÔã
>X∂∞CÔú∞WÔÜÔT∞°
SÔüXWÔÜÔCÔú∞CÔú∞d
§Xz
ê
d
§Xi
ãÔWÔÜÔiÔã
NXπXd
§XNXπXz
ê
SÔüX>∞∂XT∞°
z
ê
T
°∞>X∂∞>X∂∞>X∂∞NXπXSXüÔd
§Xi
ãÔSXüÔz
ê
C∞úÔWÔÜÔCÔú∞i
ãÔdX§
SXüÔWÔÜÔC∞úÔd
§Xz
ê
T
°∞i
ãÔWÔÜÔWÔÜÔd
§XdX§
NXπXi
ãÔ>X∂∞>X∂∞dX§
z
ê
.∞≥∞>∞∂X>∞∂XNXπXNXπXiÔã
.∞≥∞dX§
WÔÜÔiÔã
WÔÜÔWÔÜÔT∞°
WÔÜÔdX§
i
ãÔWÔÜÔWÔÜÔT∞°
dX§
d
§XT∞°
WÔÜÔWÔÜÔd
§XdX§
z
ê
SÔüXNXπXNXπXdX§
T
°∞>X∂∞>∞∂XNXπX>∞∂Xd
§XiÔã
T
°∞.∞≥∞z
ê
T
°∞CÔú∞T
°∞T
°∞iÔã
T
°∞WÔÜÔWÔÜÔWÔÜÔiÔã
dX§
T
°∞dX§
WÔÜÔC∞úÔiÔã
z
ê
WÔÜÔd
§Xd
§Xd
§XdX§
T
°∞.∞≥∞>∞∂XNXπXNXπXNXπXSXüÔiÔã
T
°∞.∞≥∞SXüÔz
ê
dX§
z
ê
T
°∞WÔÜÔWÔÜÔWÔÜÔWÔÜÔC∞úÔd
§Xd
§XT∞°
CÔú∞.∞≥∞C∞úÔWÔÜÔNXπXdX§
dX§
NXπXdX§
d
§X>∞∂XNXπX>X∂∞>X∂∞NXπX>X∂∞SXüÔiÔã
T
°∞C∞úÔSÔüXd
§XdX§
SXüÔSÔüXd
§XWÔÜÔWÔÜÔCÔú∞d
§XT
°∞>X∂∞i
ãÔC∞úÔC∞úÔ>∞∂X>X∂∞NXπXNXπX>X∂∞dX§
T
°∞>∞∂XNXπXNXπXNXπXNXπX>X∂∞.∞≥∞C∞úÔiÔã
i
ãÔz
ê
NXπXdX§
SXüÔdX§
z
ê
SXüÔWÔÜÔC∞úÔd
§Xd
§X>∞∂Xi
ãÔWÔÜÔWÔÜÔCÔú∞NXπXNXπXNXπXz
ê
dX§
T
°∞>X∂∞>∞∂XNXπX>∞∂XNXπX>X∂∞.∞≥∞C∞úÔWÔÜÔi
ãÔT∞°
dX§
d
§XWÔÜÔd
§XdX§
d
§XCÔú∞CÔú∞d
§XT
°∞NXπXi
ãÔWÔÜÔC∞úÔ.∞≥∞NXπXNXπXNXπXdX§
z
ê
T
°∞.∞≥∞>∞∂XNXπX>∞∂X>∞∂X.∞≥∞.∞≥∞WÔÜÔWÔÜÔi
ãÔWÔÜÔz
ê
SXüÔWÔÜÔd
§XNXπXdX§
SXüÔC∞úÔd
§Xd
§X>∞∂Xi
ãÔWÔÜÔWÔÜÔCÔú∞>∞∂XNXπXNXπXdX§
z
ê
T
°∞>X∂∞>X∂∞>X∂∞>X∂∞>X∂∞NXπXC∞úÔC∞úÔiÔã
C∞úÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔd
§XNXπXNXπXz
ê
z
ê
d
§XT
°∞NXπXz
ê
z
ê
z
ê
i
ãÔ>X∂∞>X∂∞NXπXNXπXz
ê
d
§XNXπXNXπXNXπXNXπXNXπX>∞∂X.∞≥∞.∞≥∞iÔã
SXüÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔiÔã
z
ê
z
ê
NXπXNXπXNXπXd
§X>∞∂Xd
§X.∞≥∞.∞≥∞T∞°
SÔüXNXπXNXπXdX§
z
ê
d
§X.∞≥∞NXπXNXπXNXπXNXπXNXπX>X∂∞C∞úÔC∞úÔi
ãÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔz
ê
NXπXNXπXz
ê
NXπXz
ê
z
ê
z
ê
T
°∞i
ãÔNXπXd
§XNXπXdX§
d
§X>∞∂XNXπXNXπXNXπXNXπXNXπX>X∂∞C∞úÔWÔÜÔiÔã
WÔÜÔWÔÜÔWÔÜÔWÔÜÔWÔÜÔCÔú∞CÔú∞>∞∂Xz
ê
NXπXz
ê
dX§
WÔÜÔWÔÜÔWÔÜÔiÔã
dX§
iÔã
z
ê
NXπXz
ê
d
§XNXπXNXπXNXπX>X∂∞dX§
NXπX>X∂∞C∞úÔ.∞≥∞iÔã
WÔÜÔWÔÜÔWÔÜÔWÔÜÔC∞úÔC∞úÔ.∞≥∞>X∂∞>X∂∞d
§XdX§
i
ãÔC∞úÔ.∞≥∞.∞≥∞C∞úÔz
ê
iÔã
NXπXd
§Xz
ê
d
§XNXπXNXπXNXπXd
§XdX§
d
§XNXπX.∞≥∞.∞≥∞C∞úÔT
°∞CÔú∞CÔú∞CÔú∞CÔú∞.∞≥∞>∞∂X>∞∂X>∞∂XdX§
dX§
i
ãÔ.∞≥∞.∞≥∞C∞úÔWÔÜÔz
ê
SÔüXNXπXNXπXdX§
d
§X.∞≥∞>∞∂X>∞∂Xz
ê
dX§
NXπXNXπXd
§X>X∂∞WÔÜÔz
ê
i
ãÔC∞úÔC∞úÔC∞úÔ.∞≥∞.∞≥∞>X∂∞NXπXi
ãÔd
§Xi
ãÔ>X∂∞>X∂∞iÔã
i
ãÔz
ê
SÔüX>∞∂XNXπXT∞°
d
§XNXπXNXπXNXπXdX§
dX§
NXπXNXπXNXπX.∞≥∞WÔÜÔWÔÜÔiÔã
T∞°
.∞≥∞.∞≥∞>∞∂X>∞∂XT∞°
dX§
WÔÜÔd
§Xz
ê
SÔüXNXπXiÔã
z
ê
z
ê
SÔüXNXπXNXπXT∞°
d
§X>X∂∞NXπXNXπXdX§
z
ê
NXπXNXπXz
ê
NXπXC∞úÔC∞úÔC∞úÔi
ãÔT
°∞dX§
>X∂∞z
ê
i
ãÔz
ê
CÔú∞iÔã
dX§
i
ãÔNXπXSXüÔz
ê
i
ãÔdX§
>X∂∞>X∂∞dX§
d
§Xd
§XNXπXd
§Xz
ê
d
§XNXπXNXπXdX§
NXπX.∞≥∞.∞≥∞.∞≥∞WÔÜÔz
ê
z
ê
z
ê
WÔÜÔWÔÜÔiÔã
CÔú∞iÔã
dX§
z
ê
iÔã
NXπXWÔÜÔSÔüXNXπXNXπX>∞∂XT∞°
d
§Xd
§XNXπXd
§Xz
ê
NXπXz
ê
d
§XNXπXd
§X.∞≥∞>X∂∞>X∂∞WÔÜÔT
°∞dX§
WÔÜÔWÔÜÔC∞úÔC∞úÔ.∞≥∞SXüÔz
ê
z
ê
iÔã
NXπXd
§XNXπXd
§Xd
§X.∞≥∞dX§
d
§Xz
ê
NXπXz
ê
z
ê
dX§
d
§XNXπXNXπXNXπXNXπXNXπXNXπXC∞úÔT
°∞dX§
WÔÜÔz
ê
CÔú∞CÔú∞CÔú∞C∞úÔz
ê
z
ê
SÔüXdX§
z
ê
NXπXdX§
dX§
NXπXdX§
d
§XdX§
NXπXz
ê
d
§Xz
ê
NXπXNXπXT
°∞NXπXNXπXd
§X>X∂∞C∞úÔT
°∞dX§
WÔÜÔz
ê
WÔÜÔ.∞≥∞>∞∂XNXπXiÔã
i
ãÔ>X∂∞NXπXz
ê
d
§Xd
§Xd
§Xd
§XdX§
d
§XdX§
dX§
z
ê
NXπXz
ê
dX§
dX§
d
§XNXπXdX§
z
ê
NXπXC∞úÔT
°∞dX§
z
ê
z
ê
CÔú∞NXπX>∞∂XNXπXSXüÔSÔüXNXπXNXπXdX§
z
ê
z
ê
z
ê
NXπXdX§
d
§Xz
ê
z
ê
NXπXdX§
d
§XNXπXz
ê
NXπXd
§XNXπXd
§XNXπXi
ãÔT
°∞>∞∂XdX§
z
ê
CÔú∞>∞∂XNXπXd
§XdX§
NXπXNXπXdX§
NXπXz
ê
z
ê
dX§
d
§XdX§
d
§Xz
ê
z
ê
z
ê
z
ê
z
ê
z
ê
d
§XdX§
NXπXNXπXNXπXNXπXd
§XiÔã
z
ê
dX§
z
ê
CÔú∞NXπXNXπXNXπXNXπXd
§XNXπXz
ê
NXπXdX§
z
ê
z
ê
d
§XdX§
z
ê
z
ê
d
§Xz
ê
d
§Xz
ê
z
ê
d
§Xd
§Xd
§XNXπXNXπXd
§Xd
§XSXüÔWÔÜÔz
ê
z
ê
i
ãÔdX§
>X∂∞>X∂∞NXπXz
ê
NXπXd
§XNXπXd
§Xz
ê
z
ê
z
ê
dX§
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
NXπXNXπXNXπXdX§
z
ê
dX§
NXπXC∞úÔz
ê
iÔã
z
ê
iÔã
NXπXNXπXNXπXdX§
d
§Xd
§XdX§
z
ê
z
ê
dX§
z
ê
z
ê
z
ê
z
ê
dX§
z
ê
z
ê
z
ê
d
§XNXπXNXπXNXπXd
§XdX§
d
§Xd
§Xz
ê
i
ãÔz
ê
i
ãÔz
ê
SÔüXd
§Xd
§XNXπXNXπXz
ê
d
§XdX§
dX§
NXπXz
ê
dX§
dX§
z
ê
dX§
z
ê
z
ê
d
§XNXπXNXπXNXπXNXπXNXπXNXπXz
ê
d
§XNXπXdX§
d
§XiÔã
i
ãÔWÔÜÔT∞°
z
ê
d
§XdX§
d
§XdX§
z
ê
dX§
z
ê
z
ê
dX§
NXπXdX§
T
°∞NXπXz
ê
z
ê
NXπXd
§XNXπXNXπXdX§
NXπXd
§Xz
ê
d
§X>X∂∞NXπX>X∂∞SXüÔSÔüXNXπXdX§
z
ê
d
§Xd
§XdX§
z
ê
d
§XdX§
z
ê
d
§XNXπXNXπXdX§
d
§XdX§
z
ê
d
§XNXπXNXπXdX§
NXπXNXπXdX§
d
§Xz
ê
d
§Xd
§XNXπXNXπXz
ê
z
ê
NXπXNXπXz
ê
z
ê
NXπXNXπXz
ê
z
ê
NXπXNXπXdX§
NXπXNXπXdX§
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
z
ê
